# location-shortcut-widget

./: .flutter-plugins-dependencies  .gitignore  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/navigo/app/: MainActivity.kt  NaviGoApplication.kt  ShortcutCollectionFactory.kt  ShortcutWidgetProvider.kt  ShortcutWidgetService.kt  WidgetClickHandlerActivity.kt
android/app/src/main/kotlin/com/navigo/app/data/: Graph.kt  PendingShortcutHolder.kt
android/app/src/main/kotlin/com/navigo/app/data/db/: NaviGoDatabase.kt  ShortcutDao.kt  ShortcutEntity.kt
android/app/src/main/kotlin/com/navigo/app/data/migration/: WidgetPrefsImporter.kt
android/app/src/main/kotlin/com/navigo/app/data/model/: ExpiryOption.kt  ExpiryStatus.kt  PendingShortcut.kt  Shortcut.kt
android/app/src/main/kotlin/com/navigo/app/data/repo/: ShortcutRepository.kt
android/app/src/main/kotlin/com/navigo/app/data/settings/: AppSettings.kt
android/app/src/main/kotlin/com/navigo/app/data/validation/: DuplicateChecker.kt
android/app/src/main/kotlin/com/navigo/app/deeplink/: DeepLinkBus.kt
android/app/src/main/kotlin/com/navigo/app/service/deeplink/: DeepLinkParser.kt
android/app/src/main/kotlin/com/navigo/app/service/location/: LocationService.kt
android/app/src/main/kotlin/com/navigo/app/service/navigation/: NavigationLauncher.kt
android/app/src/main/kotlin/com/navigo/app/service/notification/: ExpiryNotificationWorker.kt  ExpiryNotifier.kt
android/app/src/main/kotlin/com/navigo/app/service/search/: NominatimClient.kt
android/app/src/main/kotlin/com/navigo/app/service/sharing/: ShareService.kt
android/app/src/main/kotlin/com/navigo/app/service/widget/: WidgetDebugLog.kt  WidgetMirror.kt
android/app/src/main/kotlin/com/navigo/app/ui/: ActivityBridges.kt  LocalGraph.kt  NaviGoApp.kt
android/app/src/main/kotlin/com/navigo/app/ui/components/: ExpiryPicker.kt  IconPicker.kt  NaviGoBackground.kt  PlaceSearchField.kt  SaveBlockerDialog.kt
android/app/src/main/kotlin/com/navigo/app/ui/icons/: ShortcutIcons.kt
android/app/src/main/kotlin/com/navigo/app/ui/navigation/: Destinations.kt  NaviGoNavHost.kt
android/app/src/main/kotlin/com/navigo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/vialo/app/: MainActivity.kt  ShortcutWidgetProvider.kt  VialoApplication.kt
android/app/src/main/kotlin/com/vialo/app/data/: Graph.kt  PendingShortcutHolder.kt
android/app/src/main/kotlin/com/vialo/app/data/db/: ShortcutDao.kt  ShortcutEntity.kt  VialoDatabase.kt
android/app/src/main/kotlin/com/vialo/app/deeplink/: DeepLinkBus.kt
android/app/src/main/kotlin/com/vialo/app/ui/: ActivityBridges.kt  LocalGraph.kt  VialoApp.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_airport.xml  ic_shortcut_bank.xml  ic_shortcut_bus.xml  ic_shortcut_cafe.xml  ic_shortcut_church.xml  ic_shortcut_doctor.xml  ic_shortcut_family.xml  ic_shortcut_friend.xml  ic_shortcut_grocery.xml  ic_shortcut_gym.xml  ic_shortcut_home.xml  ic_shortcut_hospital.xml  ic_shortcut_market.xml  ic_shortcut_mosque.xml  ic_shortcut_office.xml  ic_shortcut_park.xml  ic_shortcut_petrol.xml  ic_shortcut_pharmacy.xml  ic_shortcut_place.xml  ic_shortcut_restaurant.xml  ic_shortcut_school.xml  ic_shortcut_temple.xml  ic_shortcut_train.xml  widget_bold_bg.xml  widget_bold_bg_0.xml  widget_bold_bg_1.xml  widget_bold_bg_2.xml  widget_bold_bg_3.xml  widget_bold_bg_4.xml  widget_bold_bg_5.xml  widget_bold_overlay.xml  widget_grey_bg_0.xml  widget_grey_bg_1.xml  widget_grey_bg_2.xml  widget_grey_bg_3.xml  widget_grey_bg_4.xml  widget_grey_bg_5.xml
android/app/src/main/res/layout/: shortcut_widget.xml  shortcut_widget_bold.xml  shortcut_widget_tile.xml
android/app/src/main/res/values/: bold_colors.xml  ic_launcher_colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: shortcut_widget_info.xml
docs/: index.html
(+53 files in other folders)
