plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.vialo.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.vialo.app'
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName '1.1.0'
        ndk {
            abiFilters 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    packaging {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                '/META-INF/DEPENDENCIES',
            ]
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // WorkManager (expiry notifications)
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // DataStore (app preferences)
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Ktor (Nominatim place search)
    implementation 'io.ktor:ktor-client-core:3.0.2'
    implementation 'io.ktor:ktor-client-android:3.0.2'
    implementation 'io.ktor:ktor-client-content-negotiation:3.0.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.0.2'

    // kotlinx
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Phosphor Icons (Compose Multiplatform — resolves to -android variant)
    implementation 'com.adamglin:phosphor-icon:1.0.0'

    // Location (for "Save where I am")
    // Pinned at 21.0.1: 21.3.0 ships Kotlin @Metadata that references stripped
    // Companion objects on obfuscated internal classes (zze, etc.), which the
    // Kotlin 2.0 K2 compiler refuses to load. 21.0.1 has clean metadata and
    // the same FusedLocationProviderClient API we use.
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Desugaring — needed for java.time on minSdk < 26 (we are 26, but harmless)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
}
